runelite.title=Endless-os
runelite.version=${project.version}
runescape.version=${rs.version}
runelite.discord.appid=980073365857533982
runelite.discord.invite=https://discord.gg/qZGsg8f
runelite.github.link=https://github.com/runelite
runelite.wiki.link=https://github.com/runelite/runelite/wiki
runelite.patreon.link=https://www.patreon.com/runelite